(defpoll hour :interval "1s"
  "date +%A' / '%k:%M")

(defwidget time []
  (box
    :orientation "h"
    :space-evenly "false"
    :class "time"
    "${hour}"))

(defpoll cur_workspace :interval "1s"
  "bash $HOME/.config/eww/scripts/workspaces.sh")

(defwidget workspaces []
  (box
    :class "workspace"
    :orientation "h"
    :space-evenly "false"
    (label
      :text "${cur_workspace}"
      :class "curwork")))

(defpoll vol :interval "1s"
  "bash $HOME/.config/eww/scripts/vol.sh vol")
(defpoll volstat :interval "1s"
  "bash $HOME/.config/eww/scripts/vol.sh stats")

(defwidget volume []
  (box 
       :orientation "h" 
       :space-evenly "false" 
       :class "volume"
       :spacing 10
    (label
      :text "${volstat}"
      :class "volstat")
    (scale
      :value vol
      :min 0
      :max 101
      :orientation "h"
      :onchange "amixer -D pulse sset Master {}%"
      :class "volscale")))

(defpoll light :interval "1s"
  "light -G")
(defpoll lightstats :interval "1s"
  "bash $HOME/.config/eww/scripts/brightness.sh stat")

(defwidget brightness [] 
  (box
    :orientation "h"
    :space-evenly "false"
    :class "brightness"
    :spacing 10
    (label
      :text "${lightstats}"
      :class "lightstat")
    (scale
      :value light
      :min 2
      :max 35
      :onchange "light -S {}"
      :class "brightscale")))

(defwidget left []
  (box :orientation "h"
       :space-evenly "false"
       :halign "end"
    (volume)
    (brightness)))

(defwidget right []
  (box :orientation "h"
       :space-evenly "false"
       :halign "start"
    (workspaces)))

(defwidget center []
  (box :orientation "h"
       :space-evenly "false"
       :halign "center"
    (time)))

(defwidget bar []
  (box
      :class "bar"
      :orientation "h"
      (right)
      (center)
      (left)))

(defwindow topbar
  :monitor 0
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "75%"
                      :height "50px"
                      :anchor "top center") 
  :wm-ignore false
  :windowtype "dock"
  :reserve (struts :distance "50px" :side "top")
  (bar))
