(defvar eww "~/.config/scripts/eww -c $HOME/.config/eww/bar")

(defwidget launcher []
  (box :orientation "h"
       :space-evenly "false"
  (button :class "_launcher_icon"
          :onclick "bash $HOME/.config/eww/scripts/opendashboard.sh dashboard"
    "")))

(defwidget power []
  (box :orientation "h"
       :space-evenly "false"
    (button :class "_power"
            :onclick "bash ~/.config/tint2/scripts/powermenu.sh &"
      "")))

(defwidget wifi []
  (eventbox 
    :onhover "${eww} update wifi=true"
    :onhoverlost "${eww} update wifi=false"
  (box :orientation "h"
      :tooltip cur-wifi
      :space-evenly "false"
      :class "_wifi_icon"
      :spacing 2
  (label 
    :text "${cur-stat}")
    (revealer 
      :transition "slideleft"
      :reveal wifi
      :duration "550ms"
    (label :text "${cur-wifi}"
           :limit-width 20)))))

(defpoll cur-wifi :interval "1s" 
  `bash ~/.config/tint2/scripts/chkint.sh cur`)

(defpoll cur-stat :interval "1s"
  'bash ~/.config/tint2/scripts/chkint.sh')

(defvar wifi false)

(defwidget volume []
  (eventbox
    :onhover "${eww} update volume=true"
    :onhoverlost "${eww} update volume=false"
  (box :orientation "h"
       :tooltip current-volume
       :class "_vol"
       :spacing 2
       :space-evenly "false"
    (label :text "" :class "_vol_icon")
    (revealer
           :transition "slideleft"
           :reveal volume
           :duration "550ms"
         (scale :class "_vol_scale"
                :min 0
                :max 101
                :orientation "h"
                :halign "end"
                :value current-volume
                :onchange "amixer -D pulse sset Master {}%")))))
(defpoll current-volume :interval "1s" "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defvar volume false)


(defwidget controls []
  (box
    :class "_controls"
    :orientation "h"
    :spacing 2
    :space-evenly "false"
    (volume)
    (wifi)
    )
  )


(defwidget times []
  (box
    :class "_time"
    :orientation "h"
    :spacing 2
    :space-evenly "true"
    (button
      :onclick "bash $HOME/.config/eww/scripts/pop time" "It's ${time}")
    (revealer
      :reveal month
      :duration "400ms"
      :transition "crossfade"
      (label
        :text ", ${months}"))))

(defpoll time :interval "1s"
  "echo $(date +%k:%M)")

(defvar month false)
(defpoll months :interval "30s"
  `date +"%d %B"`)

(defwidget workspaces []
  (box
    :class "_workspaces"
    :orientation "h"
    :spacing 2
    :space-evenly "false"
    (label
      :text workspaces :width 10)))
(defpoll workspaces
  :interval "0s" "bash ~/.config/eww/scripts/workspaces.sh")


(defwidget endwidgets []
  (box :class "_end_bar"
       :orientation "h"
       :space-evenly "false"
       :spacing 10
       :halign "end" 
    (controls)
    (launcher)
    (power)))

(defwidget midwidgets []
  (box
    :class "_mid_bar"
    :orientation "h"
    :space-evenly "false"
    :spacing "20"
    :halign "end"
    (times)
    ))

(defwidget startwidgets []
  (box
    :class "_start_bar"
    :orientation "h"
    :space-evenly "false"
    :spacing "5"
    :halign "start"
    (workspaces)))

(defwidget bar []
  (box :class "_bar" 
       :orientation "h"
       :hexpand "false"
       :vexpand "false"
    (startwidgets)
    (midwidgets)
    (endwidgets)))

(defwindow bar
           :monitor 0
           :geometry (geometry :width "100%"
                               :height "40px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "40px"
                            :side "top")
           :windowtype "dock"
           :wm-ignore false
  (bar))
