configuration {
    display-drun:       " Apps";
    display-run:        " Commands";
    sidebar-mode:       false;
    icon-theme: "Nord-Fonts";
  show-icons: false;
    font: "IosevkaCustom 14";
}

* {
	background-color:            #2e3440;
	text-color:                  #eceff4;
	selbg:                       #66cccc;
	actbg:                       #4c566a;
	urgbg:                       #bf616a;
	winbg:                       #66cccc;

	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0;
	padding:                     10;
        border-radius:               0;
}

window {
    location:   center;
    anchor:     center;
    height:     30%;
    width:      30%;
    orientation:        horizontal;
    children:   [mainbox];
}

mainbox {
    spacing:    0.0em;
    children:   [ entry,listview,mode-switcher ];
}

button { padding:       0px 2px; }

button selected {
    background-color: @active-background;
    text-color: @background-color;
}

inputbar {
    padding:    0px;
    spacing:    4px;
}

listview {
    spacing:    0.5em;
    dynamic:    false;
    cycle:      true;
  }

element { padding:      0px; }

entry {
	expand:         false;
	text-color:     @normal-foreground;
	vertical-align: 1;
	padding:        5px;
}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	border:           0 5px solid 0 0;
	border-color:	    @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
