(defpoll hour :interval "1s"
  "date +%A' / '%k:%M")

(defwidget time []
  (box
    :orientation "h"
    :space-evenly "false"
    :class "time"
    "${hour}"))

(defpoll cur_work :interval '2s' "bash $HOME/.config/eww/scripts/workspaces")

(defwidget workspaces []
  (literal  :content cur_work))

(defpoll vol :interval "2s"
  "bash $HOME/.config/eww/scripts/vol vol")
(defpoll volstat :interval "2s"
  "bash $HOME/.config/eww/scripts/vol stats")

(defwidget volume []
  (box 
       :orientation "h" 
       :space-evenly "false" 
       :class "volume"
       :spacing 10
    (label
      :text "${volstat}"
      :class "volstat")
    (scale
      :value vol
      :min 0
      :max 101
      :orientation "h"
      :onchange "amixer -D pulse sset Master {}%"
      :class "volscale")))

(defpoll light :interval "2s"
  "light -G")
(defpoll lightstats :interval "2s"
  "bash $HOME/.config/eww/scripts/brightness stat")

(defwidget brightness [] 
  (box
    :orientation "h"
    :space-evenly "false"
    :class "brightness"
    :spacing 10
    (label
      :text "${lightstats}"
      :class "lightstat")
    (scale
      :value light
      :min 2
      :max 35
      :onchange "light -S {}"
      :class "brightscale")))

(defwidget right []
  (box :orientation "h"
       :space-evenly "false"
       :halign "end"
    (volume)
    (brightness)))

(defwidget left []
  (box :orientation "h"
       :space-evenly "false"
       :halign "start"
       :valign "center"
    (workspaces)))

(defwidget center []
  (box :orientation "h"
       :space-evenly "false"
       :halign "center"
    (time)))

(defwidget bar []
  (box
      :class "bar"
      :orientation "h"
      (left)
      (center)
      (right)))

(defwindow topbar
  :monitor 0
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "80%"
                      :height "50px"
                      :anchor "top center") 
  :wm-ignore false
  :windowtype "dock"
  :reserve (struts :distance "50px" :side "top")
  (bar))

(defwidget widgetButton []
  (box  :orientation "h"
        :space-evenly "false"
        (box  :orientation "h"
              :space-evenly "false"
              :halign "center"
              :valign "center"
              :class  "button"
              (button :onclick "bash $HOME/.config/eww/scripts/launch_widget"
                      (label  :text "")))))

(defwindow button
      :monitor 0
      :geometry (geometry :x "-10px"
                          :y "5px"
                          :width "10px"
                          :height "45px"
                          :anchor "top right")
      :wm-ignore true
      (widgetButton))
